{
  "name": "grpc_tools_node_protoc_ts",
  "version": "5.3.3",
  "description": "Generate d.ts definitions for generated js files from grpc_tools_node_protoc",
  "main": "build/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc -p . && cp -r src/lib/template build/lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "protoc-gen-ts": "bin/protoc-gen-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agreatfool/grpc_tools_node_protoc_ts.git"
  },
  "keywords": [
    "TypeScript",
    "gRPC",
    "protobuf",
    "protoc",
    "grpc_tools_node_protoc"
  ],
  "author": "Jonathan Dai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agreatfool/grpc_tools_node_protoc_ts/issues"
  },
  "homepage": "https://github.com/agreatfool/grpc_tools_node_protoc_ts#readme",
  "dependencies": {
    "google-protobuf": "3.15.8",
    "handlebars": "4.7.9"
  },
  "devDependencies": {
    "@types/google-protobuf": "3.7.4",
    "@types/node": "14.14.16",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "typescript": "4.1.3"
  }
}
